Warbeasts
Lesser
Agonizer
Aradus Scarab
Reptile Hound
The Terrorizer - (bonded to Naaresh)
Light
Basilisk Drake
Basilisk Krea
Cyclops Brute
Cyclops Raider
Cyclops Savage
Cyclops Shaman
Razor Worm
Heavy
Aradus Sentinel
Aradus Soldier
Archidon
Bronzeback Titan
Chiron - (bonded to Xekaar)
Despoiler - (bonded to Mordikaar)
Molik Karn - (bonded to Makeda)
Rhinodon
Tiberion - (bonded to Xerxis)
Titan Cannoneer
Titan Gladiator
Titan Sentry
Gargantuans
Desert Hydra
Mammoth
Battle Engines
Siege Animantarax
Supreme Guardian
Units
Cataphract Arcuarii
Cataphract Cetrati
CA - Tyrant Vorkesh
Cataphract Incindiarii
Immortals
CA - Extoller Advocate
Legends of Halaak
Nihilators
Paingiver Beast Handlers
Paingiver Bloodrunners
Praetorian Ferox
Praetorian Karax
CA - Officer & Standard
Praetorian Keltarii
Praetorian Swordsmen
CA - Officer & Standard
Tyrant Commander & Standard Bearer (not a CA)
Venator Catapult Crew
Venator Flayer Cannon Crew
Venator Reivers
CA - Officer & Standard
Venator Slingers
Solos
Abidan the Keeper
Ancestral Guardian
Aptimus Marketh - (Warlock Attachment)
Paingiver Bloodrunner Master Tormentor
Extoller Novititate
Extoller Soulward
Hakaar the Destroyer
Immortal Vessel
Makeda0: Makeda of House Balaash - (Lesser Warlock)
Mortitheurge Willbreaker
Paingiver Task Master
Tyrant Rhadeim
Venator Dakar
Void Spirit
Zaadesh1: Tyrant Zaadesh - (Lesser Warlock)
Menoth is the ancient god of mankind but, in the centuries since the Orgoth occupation, worship of Menoth has declined. Several decades ago the Visgoth Sulon called all remaining Menites to migrate to Caspia, the capital city of Cygnar. There the Menites took over the eastern half of the city, started a riot that exploded into a civil war, and the conflict only ended when they were granted lands to live in and self-govern; the eastern shores of the Gulf of Cygnar. These lands became the Protectorate of Menoth, and although self-governed were under the oversight of the Cygnaran crown.
Warcasters

All Protectorate warcasters
Warjacks

All non-character Protectorate warjacks
Fire of Salvation
Other character warjacks can be taken, but only if they have a bond and they're in their bonded model's battlegroup.
Units

Choir of Menoth
Exemplar Bastions
Exemplar Cinerators
Exemplar Errants
Exemplar Vengers
Knights Exemplar
Visgoth Juviah Rhoven & Honor Guard
Solos

Exemplar Bastion Seneschal - ('Jack Marshal)
Exemplar Errant Seneschal
Exemplar Warders
Exemplar Warder Elias Gade
Hand of Silence
Hierophant - (Warcaster Attachment)
High Exemplar Gravus
Knights Exemplar Seneschal
Reclaimer Gatekeeper
Severius0 - ("Junior Warcaster")
Vassal of Menoth
Vassal Mechanik
Wracks
Battle Engines

Vessel of Judgment
Structures

Shrine of the Lawgiver
Mercenaries

One solo
One unit
Here's some examples of the model aesthetic for this theme
 
FireOfSalvation.jpg
Guardians of the Temple
The Flameguard, are the protectors of the Holy Temples, solid infantry combined with fast, ambushing skirmishing units.

The models allowed in Guardians of the Temple are:   [Show/Hide]
This list was last updated: 2019.07   (Edit)

Warcasters

All Protectorate warcasters
Warjacks

All non-character Protectorate warjacks
Blood of Martyrs
Eye of Truth
Hand of Judgment
Other character warjacks can be taken, but only if they have a bond and they're in their bonded model's battlegroup.
Structures

Shrine of the Lawgiver
Units

Choir of Menoth
Daughters of the Flame
Flame Bringers
Flameguard Cleansers
Temple Flameguard
Solos

Hand of Silence
Nicia, Tear of Vengeance
Pyrrhus, Flameguard Hero
Reclaimer Gatekeeper
  ('Jack Marshal)
Vassal of Menoth
Vassal Mechanik
Wracks
Mercenaries

Up to one solo
Up to one unit
Here's some examples of the model aesthetic for this theme
The crown thought they were giving the Menites a valueless desert, but it proved to be rich in both oil and jewels. 
Over the decades the Protectorate used these riches to trade with Cygnar's rivals, secretly expanding their military might. 
Now the devout and devoted populous of the Protectorate has marched to war, to return humanity to its true allegiance to the god Menoth. 
Too many centuries of adherence to heresies has lead to the current sad state of affairs, and only the burning, 
undiluted flame of the True Law can preserve mankind and restore the proper course of civilisation. 
Blessed by Menoth's divine mandate and empowered by his holy fire, the nation marches to a war not of conquest but of redemption; one not fought for the aggrandisement of the few, but for the salvation of all. The humans of Western Immoren will remember and embrace their true master, or they will burn.