themes

Disciples of Agony
Masters of War
The Exalted
Winds of Death

models

hexeris_1 28 c XXXX
hexeris_2 27 c XXXX
jalaam_1 28 c XXXX
makeda_1 29 c XXXX
makeda_2 27 c XXXX
makeda_3 25 c XXXX
mordikaar_1 29 c XXXX
morghoul_1 30 c XXXX
morghoul_2 29 c XXXX
morghoul_3 25 c XXXX
naaresh_1 32 c XXXX
rasheth_1 28 c XXXX
xekaar_1 31 c XXXX
xerxis_1 28 c XXXX
xerxis_2 28 c XXXX
u89 
zaal_1 26 c XXXX
zaal_2 29 c XXXX
zadesh_2 28 c XXXX
seige_animantarax 17 2 0000
supreme_guardian 16 2 0000
aradus_sentinel 12 U XXXX
aradus_soldier 14 U XXXX
archidon 10 U XXXX
rhinodon 15 U XXXX
titan_bronzeback 16 U XXXX
titan_cannoneer 14 U XXXX
titan_gladiator 13 U XXXX
titan_sentry 15 U XXXX
agonizer 15 U XXXX
reptile_hound 15 U XXXX
scarab 15 U XXXX
terrorizer 15 U XXXX
basilisk_drake 15 U XXXX
basilisk_krea 15 U XXXX
cyclops_brute 15 U XXXX
cyclops_raider 15 U XXXX
cyclops_savage 15 U XXXX
cyclops_shaman 15 U XXXX
razor_worm 15 U XXXX
abidan_the_keeper 5 c 0000
ancestral_guardian 5 c 0000
aptimus_marketh 5 c 0000
extoller_novititate 5 c 0000
extoller_soulward 5 c 0000
hakaar_the_destroyer 5 c 0000
immortal_vessel 5 c 0000
makeda_0 5 c 0000
mortitheurge_willbreaker 5 c 0000
paingiver_bloodrunner_master_tormentor 5 c 0000
paingiver_task_master 5 c 0000
tyrant_rhadeim 5 c 0000
venator_dakar 5 c 0000
void_spirit 5 c 0000
zaadesh_1 5 c 0000
cataphract_arcuarii 7/11 2 0X00
cataphract_cetrati 7/11 2 0X00
cataphract_cetrati_CA 5 0X00
cataphract_incindiarii 7/11 2 0X00
immortals 7/11 2 00X0
immortals_CA 5 00X0
legends_of_halaak 7/11 2 0X00
nihilators 7/11 2 X000
paingiver_beast_handlers 7/11 5/7 XXXX
paingiver_bloodrunners 7/11 2 X000
praetorian_ferox 7/11 2 0X00
praetorian_karax 7/11 2 0X00
praetorian_karax_CA 5 0X00
praetorian_keltarii 7/11 2 0X00
praetorian_swordsmen 7/11 2 0X00
praetorian_swordsmen_CA 5 0X00
tyrant_commander_and_standard 7/11 2 0X00
venator_catapult_crew 7/11 2 000X
venator_flayer_cannon_crew 7/11 2 000X
venator_reiver 7/11 2 000X
venator_reiver_CA 5 000X
venator_slingers 7/11 2 000X
